spring.application.name=forum-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/foro?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=esta-es-la-clave-muy-secreta-y-compartida-entre-servicios-123456789

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

feign.client.config.default.connectTimeout: 5000  # Tiempo de espera para la conexión
feign.client.config.default.readTimeout: 5000     # Tiempo de espera para la respuesta

