# Proyect-ConnectForo-Spa

Microservicios/: iniciar_eureka.bat  iniciar_microservicios.bat
Microservicios/APIGateway/: pom.xml
Microservicios/APIGateway/src/main/resources/: application.yml
Microservicios/APIGateway/src/test/java/com/example/APIGateway/: ApiGatewayApplicationTests.java
Microservicios/AnalyticsService/: pom.xml
Microservicios/AnalyticsService/src/main/java/com/example/AnalyticsService/: AnalyticsServiceApplication.java
Microservicios/AnalyticsService/src/main/resources/: application.properties
Microservicios/AuthService/: HELP.md  pom.xml
Microservicios/AuthService/src/main/: AuthServiceApplication.java
Microservicios/AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
Microservicios/AuthService/src/main/java/com/example/AuthService/config/: DatosPrecargados.java  ExcepcionesPersonalizadas.java  SeguridadConfig.java
Microservicios/AuthService/src/main/java/com/example/AuthService/controller/: AutenticacionControlador.java  AuthController.java
Microservicios/AuthService/src/main/java/com/example/AuthService/model/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java  RegistroResponse.java
Microservicios/AuthService/src/main/java/com/example/AuthService/model/entity/: Usuarios.java
Microservicios/AuthService/src/main/java/com/example/AuthService/repository/: UsuariosRepository.java
Microservicios/AuthService/src/main/java/com/example/AuthService/security/: FiltroJwt.java  JwtUtil.java
Microservicios/AuthService/src/main/java/com/example/AuthService/service/: ServicioAutenticacion.java
Microservicios/AuthService/src/main/resources/: application.properties  application.yml
Microservicios/AuthService/src/test/java/com/example/AuthService/: AutenticacionControladorTest.java  AutenticacionControladorTests.java  AuthServiceApplicationTests.java  ServicioAutenticacionTest.java  TestSecurityConfig.java
Microservicios/CategoryService/: pom.xml
Microservicios/CategoryService/src/main/java/com/example/CategoryService/: CategoryServiceApplication.java
Microservicios/CategoryService/src/main/resources/: application.properties  application.yml
Microservicios/CategoryService/src/test/java/com/example/CategoryService/: CategoriaControllerTest.java  CategoriaServiceTest.java
Microservicios/CommentService/: pom.xml
Microservicios/CommentService/src/main/java/com/example/CommentService/: CommentServiceApplication.java
Microservicios/CommentService/src/main/resources/: application.properties  application.yml
Microservicios/EurekaServer/: pom.xml
Microservicios/EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
Microservicios/FilesCommon/: pom.xml
Microservicios/FilesCommon/src/main/java/com/example/FilesCommon/: FilesCommonApplication.java
Microservicios/FilesCommon/src/main/resources/: application.properties
Microservicios/FilesCommon/src/test/java/com/example/FilesCommon/: FilesCommonApplicationTests.java
Microservicios/ForumService/: build.txt  pom.xml
Microservicios/ForumService/src/main/java/com/example/ForumService/: ForumServiceApplication.java
Microservicios/ForumService/src/main/resources/: application.properties
Microservicios/ForumService/src/test/java/com/example/ForumService/: ForoControllerTest.java  ForoServiceTest.java  ForumServiceApplicationTests.java
Microservicios/MediaService/: pom.xml
Microservicios/MediaService/src/main/java/com/example/MediaService/: MediaServiceApplication.java
Microservicios/MediaService/src/main/resources/: application.yml
Microservicios/ModerationService/: pom.xml
Microservicios/ModerationService/src/main/java/com/example/ModerationService/: ModerationServiceApplication.java
Microservicios/ModerationService/src/main/resources/: application.properties  application.yml
Microservicios/ModerationService/src/test/java/com/example/ModerationService/: ModerationServiceApplicationTests.java
Microservicios/NotificationService/: pom.xml
Microservicios/PublicationService/: pom.xml
Microservicios/PublicationService/src/main/java/com/example/PublicationService/: PublicationServiceApplication.java
Microservicios/PublicationService/src/main/resources/: application.yml
Microservicios/PublicationService/src/test/java/com/example/PublicationService/: PublicationServiceApplicationTests.java
Microservicios/ReportService/: pom.xml
Microservicios/ReportService/src/main/resources/: application.properties
Microservicios/ReputationService/: pom.xml
Microservicios/ReputationService/src/main/java/com/example/ReputationService/: ReputationServiceApplication.java
Microservicios/SettingsService/: pom.xml
Microservicios/SettingsService/src/main/java/com/example/SettingsService/: SettingsServiceApplication.java
Microservicios/UserService/: pom.xml
Microservicios/UserService/src/main/resources/: application.yml
pruebas/AuthService/: pom.xml
pruebas/AuthService/src/main/resources/: application.yml
(+107 files in other folders)
